# curso-react-indra

./: README.md
Entregable 1/: index.html  styles.css
todo-project/: package-lock.json  package.json
todo-project-app/: index.html  package-lock.json  package.json
todo-project-app/src/: TodoApp.tsx  main.tsx
todo-project-app/src/components/: Todo.tsx  TodoContainer.tsx  TodoList.tsx  TodoSearch.tsx
todo-project-app/src/data/: todo.tsx
todo-project-app/src/hook/: useTodo.tsx
todo-project-app/src/service/: todoService.tsx  todoServiceLocal.tsx
todo-project-app/src/styles/: index.scss
todo-project-app/src/types/: TodoType.tsx
todo-project-service/: pom.xml
todo-project-service/src/main/java/com/nicolasrojas/todoapp/: TodoApplication.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/controller/: TodoController.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/controller/dto/: TodoDTO.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/model/entity/: Todo.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/repository/: TodoRepository.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/security/: TodoSecurity.java
todo-project-service/src/main/java/com/nicolasrojas/todoapp/service/: TodoService.java  TodoServiceImpl.java
todo-project-service/src/main/resources/: application.properties  import.sql
todo-project-service/src/test/java/com/nicolasrojas/todoapp/: TodoApplication.java
todo-project/src/: index.scss  main.tsx
todo-project/src/components/: Todo.tsx  TodoContainer.tsx  TodoForm.tsx  TodoList.tsx
todo-project/src/data/: todo.tsx
todo-project/src/service/: todoService.tsx
